# sample_code

spring-boot-custom-starter/: README.md  pom.xml
spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/main/java/org/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
